*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: large;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 90%;
    padding: 10px 0;
}
.image-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Maintain aspect ratio (square) */
    overflow: hidden;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.image-container img.image-hover {
    opacity: 0;
}

.image-container:hover img.image {
    opacity: 0;
}

.image-container:hover img.image-hover {
    opacity: 1;
}
.col-2 h1{
    font-size: 50px;
    line-height: 70px;
    margin: 25px 0;
}
.button{
    display: inline-block;
    background: brown;
    color: white;
    margin: 30px 0;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.3s;
}
.button:hover{
    background: black;
}
.whole{
    background: radial-gradient(#fff, #ffd6d6);
}
.whole .row{
    margin-top: 60px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.col-4 img{
    width: 100%;
}
.col-4 h4,
.col-4 .rating,
.col-4 p{
    margin-top: 10px;
}
.col-1 img{
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 30%;
        margin-bottom: 20px;
}
.col-1 h3,
.col-1 .rating,
.col-1 p{
    margin-top: 10px;
    text-align: center;
}
.NewArrival{
    background: radial-gradient(#fff, #ffd6d6); ;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

}
.title2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title2::after{
    content: '';
    background: black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.rating .far{
    color: brown;
}
.rating .fas {
    color: brown;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}